<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.UserController" prefWidth="600" prefHeight="400" stylesheets="@resources/style.css" >
    <HBox spacing="10" alignment="CENTER_LEFT" >
        <Label text="请输入账号:" minWidth="100"/>
        <TextField fx:id="accountField" prefWidth="200"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="请输入密码:" minWidth="100"/>
        <PasswordField fx:id="passwordField" prefWidth="200"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="请输入姓名:" minWidth="100"/>
        <TextField fx:id="nameField" prefWidth="200"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="请输入余额:" minWidth="100"/>
        <TextField fx:id="balanceField" prefWidth="200"/>
    </HBox>
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Button fx:id="registerButton" text="注册" onAction="#handleRegister"/>
        <Button fx:id="backButton" text="返回" onAction="#handleBack" />
    </HBox>
</VBox>


